UserData = src\\main\\resources\\UserData.txt
MusicData = src\\main\\resources\\MusicData.txt
ConsumingRecord = src\\main\\resources\\ConsumingRecord.txt
RechargeRecord = src\\main\\resources\\RechargeRecord.txt